\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czplain}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy logika}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}ivalsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementa\IeC {\v c}n\IeC {\'\i } detaily}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P\IeC {\v r}eklad a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{2}{subsection.3.2}}
\newlabel{prezentace}{{{{[1]}}}{2}{Reference}{Item.1}{}}
\newlabel{demo1}{{{{[2]}}}{2}{Reference}{Item.2}{}}
\newlabel{demo2}{{{{[3]}}}{3}{Reference}{Item.3}{}}
\newlabel{simlib}{{{{[4]}}}{3}{Reference}{Item.4}{}}
\newlabel{google-shop}{{{{[5]}}}{3}{Reference}{Item.5}{}}
